# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = false
state = enabled
build = 1

[launcher]
author = Mobia Security Services
version = 1.0.2

[ui]
is_visible = 0
label = TA-efa-ai
docs_section_override = AddOns:released

[package]
id = TA-efa-ai

[triggers]
reload.addon_builder = simple
reload.ta_efa_ai_account = simple
reload.ta_efa_ai_settings = simple
reload.passwords = simple