[mv_extract_0]
FORMAT = $1::$2
KEEP_EMPTY_VALS = 1
REGEX = (EFA\-ID|EFA\-INSTANCE|REPLY_TO|MESSAGE_ID|SUBJECT|MIME_V|X_MAILER|EMAIL_DATE|FROM_DECODED|MAIL_ALERT|MAIL_SPAM|FROM|TO|CC|BCC|FILE_NAME|FILE_TYPE|FILE_SIZE|MD5|SHA1|SHA256|SSDEEP|LINK|MTA_IP|ALERT|JIRA|RULE)=([^\|]*)\|
REPEAT_MATCH = 1

[mv_extract_alert]
MV_ADD = 1
REGEX = ((?<ALERT>[^,]+)[, ]*)
REPEAT_MATCH = 1
SOURCE_KEY = ALERT

[mv_extract_bcc]
MV_ADD = 1
REGEX = ((?<BCC_MV>[^,]+)[, ]*)
REPEAT_MATCH = 1
SOURCE_KEY = BCC

[mv_extract_cc]
MV_ADD = 1
REGEX = ((?<CC_MV>[^,]+)[, ]*)
REPEAT_MATCH = 1
SOURCE_KEY = CC

[mv_extract_file_name]
MV_ADD = 1
REGEX = ((?<FILE_NAME_MV>[^,]+)[, ]*)
REPEAT_MATCH = 1
SOURCE_KEY = FILE_NAME

[mv_extract_file_size]
MV_ADD = 1
REGEX = ((?<FILE_SIZE_MV>[^,]+)[, ]*)
REPEAT_MATCH = 1
SOURCE_KEY = FILE_SIZE

[mv_extract_file_type]
MV_ADD = 1
REGEX = ((?<FILE_TYPE_MV>[^,]+)[, ]*)
REPEAT_MATCH = 1
SOURCE_KEY = FILE_TYPE

[mv_extract_from]
MV_ADD = 1
REGEX = ((?<FROM_MV>[^,]+)[, ]*)
REPEAT_MATCH = 1
SOURCE_KEY = FROM

[mv_extract_jira]
MV_ADD = 1
REGEX = ((?<JIRA>[^,]+)[, ]*)
REPEAT_MATCH = 1
SOURCE_KEY = JIRA

[mv_extract_link]
MV_ADD = 1
REGEX = ((?<LINK_MV>[^,]+)[, ]*)
REPEAT_MATCH = 1
SOURCE_KEY = LINK

[mv_extract_md5]
MV_ADD = 1
REGEX = ((?<MD5_MV>[^,]+)[, ]*)
REPEAT_MATCH = 1
SOURCE_KEY = MD5

[mv_extract_mta_ip]
MV_ADD = 1
REGEX = ((?<MTA_IP_MV>[^,]+)[, ]*)
REPEAT_MATCH = 1
SOURCE_KEY = MTA_IP

[mv_extract_reply_to]
MV_ADD = 1
REGEX = ((?<REPLY_TO_MV>[^,]+)[, ]*)
REPEAT_MATCH = 1
SOURCE_KEY = REPLY_TO

[mv_extract_rule]
MV_ADD = 1
REGEX = ((?<RULE>[^,]+)[, ]*)
REPEAT_MATCH = 1
SOURCE_KEY = RULE

[mv_extract_sha1]
MV_ADD = 1
REGEX = ((?<SHA1_MV>[^,]+)[, ]*)
REPEAT_MATCH = 1
SOURCE_KEY = SHA1

[mv_extract_sha256]
MV_ADD = 1
REGEX = ((?<SHA256_MV>[^,]+)[, ]*)
REPEAT_MATCH = 1
SOURCE_KEY = SHA256

[mv_extract_to]
MV_ADD = 1
REGEX = ((?<TO_MV>[^,]+)[, ]*)
REPEAT_MATCH = 1
SOURCE_KEY = TO

[mv_extract_jira]
SOURCE_KEY = JIRA
REGEX=((?<JIRA>[^,]+)[, ]*)
REPEAT_MATCH = true
MV_ADD=true

[mv_extract_rule]
SOURCE_KEY = RULE
REGEX=((?<RULE>[^,]+)[, ]*)
REPEAT_MATCH = true
MV_ADD=true

[mv_extract_alert]
SOURCE_KEY = ALERT
REGEX=((?<ALERT>[^,]+)[, ]*)
REPEAT_MATCH = true
MV_ADD=true

[mv_extract_domain]
MV_ADD = 1
REGEX=(?<DOMAIN>\w+\.(com|net|gov|edu|co))
REPEAT_MATCH = true
MV_ADD=true
